<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./css/main.css">
</head>
<body>
	<h1 style="text-align: center;">Visualisation of Quick Sort</h1>
	<p>Enter array size (2-16):  <span> <input id="demo1" type="value" style="font-size: 27px; color: black; border: 3.5px solid rgb(0, 0, 102); border-radius: 5px; width: 55px; padding: 3px;"></span><input type="button" class="btn" style="padding: 5px;  width: 80px; " value="OK" onclick="abc()"> </p>
	<p>On clicking <b>OK</b> button will generate some random array of positive integers of specified size.<br><br>(<b>Note:-</b>You can still put size more than 16 if U can reduce browser's size <br> Not recommeded to open in small screen devices) </p>
	<div id="demo2"></div>
	<input id="demo3" type="button" value="Do partitioning" style="width: 200px; margin-top:10px; display: none; padding: 6px; " onclick="abc2()" ></br>
	<p id="demo4" style="background-color: rgb(255, 255, 179);">After partitioning, the array will be</p> 
	<div id="demo5"></div><br>
	<div id="demo6" style="font-size: 20px; margin-top: 30px; background-color: rgb(255, 255, 179);">Click <b>start </b>button to see the visualisation of Quick sort algorithm of above array from the very begining</div><br>
	<input id="demo7" type="button" value="Start" onclick="main()" style="width: 120px; margin-top:10px; padding: 6px; display: none; "><input id="demo9" type="button" value="Undo" onclick="main2()" style="width: 120px; padding: 6px; margin-top:10px; display: none; "></br></br>
	<div id='demo8' style="margin-bottom: 1000px;"></div>
	<div id='demo10'></div>
	<div id='demo11'></div>
	<div id='demo12'></div>

	<div class="info">
		<h3>Developed by <br> Sreenu Chenna, <br> IIT kharagpur <br> (my first basic project)</h3>
	</div>

	<script src="./js/main.js"></script>
</body>
</html>
